@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
    .review-slider .slick-current .review-item
        height: 550px
    .menu
        z-index: 1000
    .secondary-page .review .item:nth-child(3n+2) .review-item
        height: 450px
// ≥992px
+media-breakpoint-down(md)
    .review
        padding: 0 0 100px 0
    .hotel__text
        overflow-y: auto
    .main-content
        padding: 0
    .menu
        display: none
    .hide-menu-button
        display: none
    .slick-nav-hotel
        display: none
    .header-mobile
        display: flex
    .carousel-slick__button-mobile
        display: inline-block
    .hotel-breackfast
            border: 3px solid $accent
            .hotel-breackfast__slider
                height: 500px
                border-top: 3px solid $accent
// ≥768px
+media-breakpoint-down(sm)
    .menu
        box-shadow: unset
    section
        padding: 20px 10px
    .section_title
        margin-bottom: 40px
    .slick-nav-review
        display: none
    .review-item__content
        font-size: 14px
    .social-icon
        margin: 20px 0
    .secondary-page
        .hotel-altay
            margin-top: 30px
            flex-direction: column
        .hotel-altay.present
            margin-top: 30px
            margin-bottom: 30px
            .hotel-altay__right-block
                order: -1
        .hotel-breackfast
            margin-top: 30px
        .booking-form 
            form 
                .row1, .row2, .row3
                    flex-direction: column
                
                    .booking-form__price
                        max-width: 100%
                    input, select
                        max-width: 100%
                        margin-bottom: 20px
                    .booking-form__time, .booking-form__date
                        width: 92px
                        height: 92px
                        margin-bottom: 20px
                        align-self: center
// ≥576px
+media-breakpoint-down(xs)
    .section_title 
        font-size: 30px
    
    .services-item__title
        font-size: 25px
    .hotel
        border: 3px solid $accent
        .hotel-slider
            height: 300px
            border-top: 3px solid $accent
    .carousel-slick__text
        display: none
    .header-mobile
        display: flex
    .slick-nav
        display: none
    .banner
        height: 300px
        padding: 10px
    .banner-img
        width: 100%
        height: 300px

    .carousel-slick__button 
        display: none
    .carousel-slick__title
        font-size: 40px
        &:before
            bottom: 0
    .mouse  
        display: none
    .carousel-slick__text-block 
        width: auto
        left: 15px
        bottom: 15px
        z-index: 500
        color: #fff
    
    .hotel__discription
        padding: 10px
    .hotel__gerb
        width: auto
    .hotel__gerb-text
        font-size: 14px
    .hotel__text
        font-size: 14px
    footer
        padding: 50px 10px
    .ae-logo    
        margin-top: 30px
  
    .footer-social
        display: flex
        justify-content: space-between
    .special-item__text-wrap:before, .special-item__text-wrap:after
        display: none
    .special-item__text
        font-size: 12px

    
    
    .secondary-page
        h1
            font-size: 32px
            line-height: 32px
        p 
            font-size: 12px
        .secondary
            font-size: 12px
        .hotel__link
            font-size: 18px
            font-style: italic
            font-family: Conqueror
            margin-bottom: 0
            position: relative
            margin-left: 50px
            margin-top: 40px
            &:before
                content: ''
                width: 52px
                height: 62px
                position: absolute
                left: -60px
        .hotel-breackfast
            .hotel-breackfast__slider
                height: 300px
        .contacts-block__content
            padding: 10px
        .hotel-item
            padding: 20px
        .hotel-item__nav
            flex-direction: column
        .hotel-item__nav-list
            flex-direction: column
            text-align: left
            
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
